* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v546_2 {
  width: 100%;
  height: 1080px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v546_7 {
  width: 100%;
  height: 150px;
  background: url("../images/v546_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v546_8 {
  width: 230px;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 50px;
  left: 519px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v546_9 {
  width: 230px;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 50px;
  left: 849px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v546_10 {
  width: 300px;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 45px;
  left: 84px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 45px;
  opacity: 1;
  text-align: center;
}
.v546_11 {
  width: 140px;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 50px;
  left: 1179px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v546_12 {
  width: 140px;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 50px;
  left: 1419px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v546_15 {
  width: 100px;
  height: 100px;
  background: url("../images/v546_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 1659px;
  border-top-left-radius: 500px;
  border-top-right-radius: 500px;
  border-bottom-left-radius: 500px;
  border-bottom-right-radius: 500px;
  overflow: hidden;
}
.v546_48 {
  width: 100%;
  height: 3000px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 282px;
  left: 0px;
  overflow: hidden;
}
.v546_24 {
  width: 100%;
  height: 570px;
  background: rgba(149,106,106,1);
  opacity: 1;
  position: absolute;
  top: 2430px;
  left: 0px;
  overflow: hidden;
}
.v546_25 {
  width: 437px;
  height: 333px;
  background: url("../images/v546_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 119px;
  left: 1177px;
  overflow: hidden;
}
.v546_26 {
  width: 200px;
  color: rgba(255,248,248,1);
  position: absolute;
  top: 8px;
  left: 27px;
  font-family: Source Serif Pro;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v546_27 {
  width: 35px;
  height: 35px;
  background: url("../images/v546_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 128px;
  left: 27px;
  overflow: hidden;
}
.v546_28 {
  width: 34px;
  height: 34px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v546_29 {
  width: 304px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 128px;
  left: 77px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v546_30 {
  width: 360px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 292px;
  left: 77px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v546_31 {
  width: 360px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 210px;
  left: 77px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v546_32 {
  width: 35px;
  height: 35px;
  background: url("../images/v546_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 27px;
  overflow: hidden;
}
.v546_33 {
  width: 34px;
  height: 15px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 0px;
}
.v546_34 {
  width: 35px;
  height: 35px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 298px;
  left: 27px;
  overflow: hidden;
}
.v546_35 {
  width: 34px;
  height: 35px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.v546_37 {
  width: 650px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 127px;
  left: 76px;
  font-family: Source Serif Pro;
  font-weight: SemiBold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v546_38 {
  width: 725px;
  height: 70px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 230px;
  left: 129px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v546_39 {
  width: 245px;
  color: rgba(0,0,0,0.30000001192092896);
  position: absolute;
  top: 10px;
  left: 38px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v546_40 {
  width: 613px;
  height: 60px;
  background: url("../images/v546_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 410px;
  left: 68px;
  overflow: hidden;
}
.v546_41 {
  width: 288px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 8px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v546_42 {
  width: 40px;
  height: 40px;
  background: url("../images/v546_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 310px;
  overflow: hidden;
}
.v546_43 {
  width: 21px;
  height: 40px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v546_44 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 364px;
  overflow: hidden;
}
.v546_45 {
  width: 35px;
  height: 35px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
}
.v546_46 {
  width: 40px;
  height: 40px;
  background: rgba(0,0,0,0);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 418px;
  overflow: hidden;
}
.v546_47 {
  width: 39px;
  height: 32px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
}
.v546_16 {
  width: 100%;
  height: 1596px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 99px;
  overflow: hidden;
}
.v546_17 {
  width: 575px;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 30px;
  left: 572px;
  font-family: Source Serif Pro;
  font-weight: Bold;
  font-size: 60px;
  opacity: 1;
  text-align: center;
}
.v546_20 {
  width: 100%;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 240px;
  left: 330px;
  font-family: Source Serif Pro;
  font-weight: SemiBold Italic;
  font-size: 30px;
  opacity: 1;
  text-align: center;
}
.v546_19 {
  width: 100%;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 407px;
  left: 0px;
  opacity: 1;
  text-align: left;
}
.v548_73 {
  width: 100%;
  height: 95px;
  background: rgba(255,248,248,1);
  opacity: 1;
  position: absolute;
  top: 1070px;
  left: 0px;
  overflow: hidden;
}
.v548_74 {
  width: 100%;
  height: 95px;
  background: rgba(255,248,248,1);
  margin: 56px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v548_76 {
  width: 100%;
  color: rgba(149,106,106,1);
  position: absolute;
  top: 0px;
  left: 122px;
  font-family: Source Serif Pro;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v546_22 {
  width: 300px;
  height: 110px;
  background: rgba(149,106,106,1);
  opacity: 1;
  position: absolute;
  top: 1500px;
  left: 809px;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  overflow: hidden;
}
.v546_23 {
  width: 95px;
  color: rgba(255,248,248,1);
  position: absolute;
  top: 27px;
  left: 102px;
  font-family: Source Serif Pro;
  font-weight: SemiBold;
  font-size: 45px;
  opacity: 1;
  text-align: center;
}
