<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v546_2"><div class="v546_7"><span class="v546_8">Categories</span><span class="v546_9">Event Decor</span><span class="v546_10">LOGO/NAME</span><span class="v546_11">Gifts</span><span class="v546_12">About</span><div class="name"></div><div class="v546_15"></div></div><div class="v546_48"><div class="v546_24"><div class="v546_25"><span class="v546_26">Contact Us</span><div class="v546_27"><div class="v546_28"></div></div><span class="v546_29">: +923216010102</span><span class="v546_30">: location</span><span class="v546_31">: flores@gmail.com</span><div class="v546_32"><div class="v546_33"></div></div><div class="v546_34"><div class="v546_35"></div></div></div><div class="name"></div><span class="v546_37">Subscribe to our weekly newsletter:</span><div class="v546_38"><span class="v546_39">xyc@abc.com</span></div><div class="v546_40"><span class="v546_41">Connect with us </span><div class="v546_42"><div class="v546_43"></div></div><div class="v546_44"><div class="v546_45"></div></div><div class="v546_46"><div class="v546_47"></div></div></div></div><div class="v546_16"><span class="v546_17">BOOK AN EVENT</span><span class="v546_20">Note : you have to inform us 10 days before the event to get the best of our services. 


</span><span class="v546_19">Follow the steps given below;

Book an event online or consult with our team in-person/online.
Select the event.
Choose a theme that suits you best or customize the theme of your event.
Enter the venue and time.
Wait for confirmation. This takes 3 business days. Our team analyzes the details and let our customers know what works best for them.
After confirmation, you may recheck the details and select payment process.

Our team will stay in-touch with you during the whole process, you can modify the details according to your liking because You are our number one priority and we want what’s best for you.
See you soon. Thank you.


Read more about our company’s policy, privacy policy






You may press next to start the booking process.</span><div class="v548_73"><div class="v548_74"><div class="name"></div><span class="v548_76">By ticking this checkbox, you accept our policy and agree to our rules.</span></div></div></div><div class="v546_22"><span class="v546_23">Next</span></div></div></div></body></html>